<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mozilla.javascript.tools</groupId>
      <artifactId>shell</artifactId>
      <version>1.7R2</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/javascript/EnvJasmine/lib/rhino/js.jar</systemPath>
    </dependency>
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>Jasmine Tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Duser.timezone="US/Eastern"</argument>
            <argument>-classpath</argument>
            <classpath>
              <dependency>org.mozilla.javascript.tools:shell</dependency>
            </classpath>
            <argument>org.mozilla.javascript.tools.shell.Main</argument>
            <argument>${basedir}/src/test/javascript/EnvJasmine/lib/envjasmine.js</argument>
            <argument>${basedir}/src/test/javascript/EnvJasmine</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
